set -g prefix C-Space
bind Space send-prefix
unbind C-b
# set-option -g prefix `
# bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R

#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5

bind A resize-pane -L 5
bind S resize-pane -D 5
bind W resize-pane -U 5
bind D resize-pane -R 5

bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

set -sg escape-time 1

set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on


set status-style "fg=red"

## enable vi mode keys
#set-window-option -g mode-keys vi


## Copy paste
#bind -T copy-mode-vi 'v' send-keys -X begin-selection
##bind -T copy-mode-vi 'y' send-keys -X copy-selection
#bind -T copy-mode-vi 'y' send-keys -X  copy-pipe "reattach-to-user-namespace pbcopy"

## fix pbcopy/pbpaste
#if 'command -v reattach-to-user-namespace >/dev/null' \
    #'set -gq @osx-pasteboard true'

#if 'tmux show -gv @osx-clipboard' \
    #'set -g default-command "reattach-to-user-namespace -l $SHELL"'

## Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
